###= CONFIGURATIONS =###
# Global
set -as terminal-features ",${TERM}*:RGB"
set -g default-terminal "tmux-256color"
set -g history-limit 10000
set -gq status-utf8 on
set -g set-clipboard on

# unbind C-Space # In case it is used
# set -g prefix C-Space # Prefix is now Ctrl + Space

# Windows
set -g base-index 1 # Begin windows numbering with 1 for intuitive reasons
set -g renumber-windows on # Renumber windows when one is closed

bind -r "<" swap-window -d -t -1 # Swap window to the left
bind -r ">" swap-window -d -t +1 # Swap window to the right

bind c new-window -c "#{pane_current_path}" # Keep the current working directory while creating a new window

# Panes
setw -g pane-base-index 1 # Begin panes numbering with 1 for intuitive reasons
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

###= CONVENIENCE =###
# Split panes using h and v
bind v split-window -h # "v" to split horizontally
bind h split-window -v # "h" to split vertically
bind r source-file "~/.config/tmux/tmux.conf" \; display "Configuration reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse support
set -g mouse on

# Disable auto-renaming windows
set-option -g allow-rename off

###= STYLING =###
# Clock mode
setw -g clock-mode-colour yellow

# Panes
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=cyan'

# Windows
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Statusbar
set -g status-position top
set -g status-justify left 
set -g status-style 'fg=blue'

# Status Left
set -g status-left-style 'fg=blue bg=black'
set -g status-left ' %d/%m '
set -g status-left-length 200

# Status Right
set -g status-right-style 'fg=yellow bg=black'
set -g status-right ' %H:%M:%S '
set -g status-right-length 200


set -g status-interval 1 # Refresh every second

# Messages
set -g message-style 'fg=black bg=blue bold'
